<RCC>
    <qresource prefix="/gui">
        <file>PluginManifest.json</file>
        <file>mainwin/window_icon.png</file>
        <file>mainwin/window_icon_16.png</file>
        <file>mainwin/window_icon_32.png</file>
        <file>mainwin/window_icon_48.png</file>
        <file>mainwin/window_icon_128.png</file>
        <file>mainwin/window_icon_256.png</file>
        <file>actions/edit/edit_undo.png</file>
        <file>actions/edit/edit_redo.png</file>
        <file>actions/edit/edit_clear.png</file>
        <file>actions/edit/edit_delete.png</file>
        <file>actions/edit/mode_select.png</file>
        <file>actions/edit/mode_move.png</file>
        <file>actions/edit/mode_rotate.png</file>
        <file>actions/edit/mode_scale.png</file>
        <file>actions/file/file_new.png</file>
        <file>actions/file/file_open.png</file>
        <file>actions/file/file_quit.png</file>
        <file>actions/file/file_reset.png</file>
        <file>actions/file/file_save.png</file>
        <file>actions/file/file_save_as.png</file>
        <file>actions/file/file_import.png</file>
        <file>actions/file/file_import_remote.png</file>
        <file>actions/file/file_export.png</file>
        <file>actions/file/import_object_changefile.png</file>
        <file>actions/file/import_object_reload.png</file>
        <file>actions/file/import_object_refresh_animation.png</file>
        <file>actions/file/import_object_settings.png</file>
        <file>actions/file/import_object_save_with_scene.png</file>
        <file>actions/viewport/maximize_viewport.png</file>
        <file>actions/viewport/mode_orbit.png</file>
        <file>actions/viewport/mode_pan.png</file>
        <file>actions/viewport/mode_zoom.png</file>
        <file>actions/viewport/mode_fov.png</file>
        <file>actions/viewport/mode_set_orbit_center.png</file>
        <file>actions/viewport/zoom_scene_extents.png</file>
        <file>actions/viewport/zoom_scene_extents_all.png</file>
        <file>actions/viewport/zoom_selection_extents.png</file>
        <file>actions/animation/animation_settings.png</file>
        <file>actions/animation/goto_animation_end.png</file>
        <file>actions/animation/goto_animation_start.png</file>
        <file>actions/animation/goto_next_frame.png</file>
        <file>actions/animation/goto_previous_frame.png</file>
        <file>actions/animation/play_animation.png</file>
        <file>actions/animation/stop_animation.png</file>
        <file>actions/animation/animation_mode.png</file>
        <file>actions/animation/named_frames.png</file>
        <file>actions/animation/add_animation_key.png</file>
        <file>actions/animation/delete_animation_key.png</file>
        <file>cursor/viewport/cursor_orbit.png</file>
        <file>cursor/viewport/cursor_pan.png</file>
        <file>cursor/viewport/cursor_zoom.png</file>
        <file>cursor/viewport/cursor_fov.png</file>
        <file>cursor/editing/cursor_mode_select.png</file>
        <file>cursor/editing/cursor_mode_move.png</file>
        <file>cursor/editing/cursor_mode_rotate.png</file>
        <file>cursor/editing/cursor_mode_scale.png</file>
        <file>mainwin/command_panel/about_panel.html</file>
        <file>mainwin/command_panel/about_panel_no_updates.html</file>
        <file>mainwin/command_panel/tab_create.png</file>
        <file>mainwin/command_panel/tab_modify.png</file>
        <file>mainwin/command_panel/tab_render.png</file>
        <file>mainwin/command_panel/tab_overlays.png</file>
        <file>mainwin/command_panel/tab_utilities.png</file>
        <file>mainwin/command_panel/help.png</file>
        <file>mainwin/status/status_error.png</file>
        <file>mainwin/status/status_info.png</file>
        <file>mainwin/status/status_warning.png</file>
        <file>mainwin/status/status_none.png</file>
        <file>mainwin/status/status_pending.gif</file>
        <file>mainwin/process-stop-16.png</file>
        <file>mainwin/process-stop-22.png</file>
        <file>mainwin/settings/vertical_axis_x.png</file>
        <file>mainwin/settings/vertical_axis_y.png</file>
        <file>mainwin/settings/vertical_axis_z.png</file>
        <file>actions/modify/modifier_enabled.png</file>
        <file>actions/modify/modifier_disabled.png</file>
        <file>actions/modify/modifier_enabled_large.png</file>
        <file>actions/modify/modifier_disabled_large.png</file>
        <file>actions/modify/delete_modifier.png</file>
        <file>actions/modify/modifier_move_up.png</file>
        <file>actions/modify/modifier_move_down.png</file>
        <file>actions/modify/modifier_status_info.png</file>
        <file>actions/modify/modifier_status_warning.png</file>
        <file>actions/modify/modifier_status_error.png</file>
        <file>actions/modify/modifier_save_preset.png</file>
        <file>actions/modify/modifier_delete_preset.png</file>
        <file>actions/overlays/delete_overlay.png</file>
        <file>actions/overlays/overlay_move_up.png</file>
        <file>actions/overlays/overlay_move_down.png</file>
        <file>actions/rendering/render_active_viewport.png</file>
        <file>framebuffer/save_picture.png</file>
        <file>framebuffer/copy_picture_to_clipboard.png</file>
        <file>framebuffer/auto_crop.png</file>
        <file>actions/file/FCC.png</file>
        <file>actions/file/Diamond.png</file>
        <file>actions/file/SC.png</file>
        <file>actions/file/placeHolder.png</file>
        <file>actions/file/BCC.png</file>
        <file>actions/file/A1B2.png</file>
        <file>actions/file/bcc.png</file>
        <file>actions/file/CaB6.png</file>
        <file>actions/file/Cu3Au.png</file>
        <file>actions/file/ZincBlende.png</file>
        <file>actions/file/NaCl.png</file>
        <file>actions/file/fcc.png</file>
        <file>actions/file/MgSnCu4.png</file>
        <file>actions/file/MgSnCu2.png</file>
        <file>actions/file/AlB2-Final-Icon.png</file>
        <file>actions/file/BCC-Final-Icon.png</file>
        <file>actions/file/CaB6-Final-Icon.png</file>
        <file>actions/file/Cu3Au-Final-Icon.png</file>
        <file>actions/file/CuAu-icon-3.png</file>
        <file>actions/file/Diamond-icon-2.png</file>
        <file>actions/file/FCC-final-Icon.png</file>
        <file>actions/file/FCC2.png</file>
        <file>actions/file/Inline image 1.desktop</file>
        <file>actions/file/Laves Phase-Final-Icon.png</file>
        <file>actions/file/MgCu2-Final-Icon.png</file>
        <file>actions/file/MgSnCu4-Final-Icon.png</file>
        <file>actions/file/NaCl-icon.png</file>
        <file>actions/file/placeholder.jpg</file>
        <file>actions/file/Simple Cubic-Final-Icon.png</file>
        <file>actions/file/ZincBlende-Final-2.png</file>
        <file>actions/file/BCC_icon.png</file>
        <file>actions/file/CsCl_icon.png</file>
        <file>actions/file/CaB6_icon.png</file>
        <file>actions/file/Cu3Au_Icon.png</file>
        <file>actions/file/Diamond_icon.png</file>
        <file>actions/file/FCC_icon.png</file>
        <file>actions/file/MgCu4_icon.png</file>
        <file>actions/file/SimpleCubic_icon.png</file>
        <file>actions/file/ZincBlende_icon.png</file>
        <file>actions/file/LAVESPHASE_icon.png</file>
        <file>actions/file/LaVeS PHASE_icon.png</file>
    </qresource>
</RCC>
