<html><!--OVITO-->
<body>
<h4>Welcome to OVITO!</h4>
<p>Please contact the author (<a href="http://www.ovito.org/index.php/contact">A. Stukowski</a>) if you have questions regarding this software, or visit <a href="http://ovito.org">www.ovito.org</a>.</p>
<p>When publishing results visualized or obtained with OVITO, please cite:
<div style="margin-left: 10;">
<a href="http://stacks.iop.org/0965-0393/18/015012"><i>A. Stukowski</i></a><br>
<a href="http://stacks.iop.org/0965-0393/18/015012"><i>Modelling Simul. Mater. Sci. Eng. 18, 015012 (2010)</i></a>
</div>
</p>
</body>
</html>

